//CONFIG
NODE_ENV="development"
WEBPORT=3000
DATABASE="10.101.2.4:27017"
DATABASE_COLLECTION="elfinconnect"
GATEWAY_SERVER_IP="localhost"
GATEWAY_SERVER_PORT=3001
GATEWAY_SERVER_TIMEOUT=30000

//CANT USE THEM IN PRODUCTION
AUTOLOGIN_NAME=admin
AUTOLOGIN_PASS=admin